# akkademo

./: .gitignore  README.md  pom.xml
src/main/java/akka/demo/: App.java
src/main/java/akka/demo/actors/: MasterActor.java  WorkerActor.java
src/main/java/akka/demo/messages/: Calculate.java  Result.java  Work.java
src/test/java/akka/demo/: AppTest.java
